[gd_scene load_steps=4 format=3 uid="uid://beeqiu83igral"]

[ext_resource type="Texture2D" uid="uid://svxjckr7xpmy" path="res://assets/ball_pong.png" id="1_k7mlt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avhw3"]
friction = 0.0
bounce = 0.85

[sub_resource type="CircleShape2D" id="CircleShape2D_dhpw3"]
radius = 10.4

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_avhw3")
linear_damp_mode = 1
angular_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("1_k7mlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhpw3")
