[gd_scene format=3 uid="uid://y00to8nbhnfb"]

[node name="GUI" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 160.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 71.0
text = "0"

[node name="ScoreLabel2" type="Label" parent="."]
offset_left = 758.0
offset_top = 54.0
offset_right = 798.0
offset_bottom = 77.0
text = "0"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
